spring.application.name=TheLibrary
spring.datasource.url=jdbc:postgresql://localhost:5433/flix_library
spring.datasource.username=postgres
spring.datasource.password=DEfaulty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create , create-drop , update , none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true